# App
ENABLE_DEMO=false
SESSION_SECRET=CHANGE_ME
WEB_CLIPPER_ACCESS_KEY=CHANGE_ME

# AI
## LLM
LLM_INPUT_TOKEN_LIMIT=20000
OPENAI_API_KEY=POLLINATIONS_IS_FREE
OPENAI_BASEURL=https://text.pollinations.ai/openai
OPENAI_MODEL=
## [Tavily](https://app.tavily.com/) web searching API for LLMs
TAVILY_API_KEY=
## [Pexels](https://www.pexels.com/api/) image searching API for LLMs
PEXELS_API_KEY=


